Denovo_Candidate	Proband_ID	Identifier	Visualizaiton	chr	pos	parents	alt	QS	PASS	AC	AF	AN	Func.refGene	Gene.refGene	Cases10GeneName	Neuron projection	Brain	ExonicFunc.refGene	denovo_call_metasvm	denovo_call_metasvm_cadd20	denovo_call_metasvm_cadd30	denovo_call_metasvm_mpc	AAChange.refGene	genomicSuperDups	snp138	esp6500siv2_all	1000g2015aug_all	ExAC_ALL	ExAC_AMR	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_AFR	ExAC_EAS	ExAC_SAS	gnomAD_exome_ALL	gnomAD_genome_ALL	SIFT_score	SIFT_converted_rankscore	SIFT_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	CADD_raw	CADD_raw_rankscore	CADD_phred	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	PROBAND_GT	PROBAND_ref_cov	PROBAND_nonref_cov	PROBAND_DP	PROBAND_GQ	PROBAND_DGQ	PROBAND_PL_hom1	PROBAND_PL_het	PROBAND_PL_hom2	FATHER_GT	FATHER_ref_cov	FATHER_nonref_cov	FATHER_DP	FATHER_GQ	FATHER_DGQ	FATHER_PL_hom1	FATHER_PL_het	FATHER_PL_hom2	MOTHER_GT	MOTHER_ref_cov	MOTHER_nonref_cov	MOTHER_DP	MOTHER_GQ	MOTHER_DGQ	MOTHER_PL_hom1	MOTHER_PL_het	MOTHER_PL_hom2	Bayes_Factor	bravo	CADD13_RawScore	CADD13_PHRED	MPC
TRGN308-12:82747003	TRGN308	TRGN308:12:82747003:T:A	T	12	82747003	T	A	290.13	PASS	1	0.167	6	exonic	CCDC59	CCDC59	_NA	0.570912774	nonsynonymous_SNV	mis	misD	mis	mis	CCDC59:NM_014167:exon4:c.A653T:p.K218M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.784	D	-0.265	0.76	T	5.03	0.677	25.2	0.951	0.285	10.216	0.422	A/T	6	11	17	99	100	321	0	149	T/T	18	0	18	54	100	0	54	637	T/T	38	0	38	99	100	0	99	1485	8.22	.	5.029672	25.2	0.261006736
TRGN308-19:3976613	TRGN308	TRGN308:19:3976613:C:T	T	19	3976613	C	T	1846.13	PASS	1	0.167	6	exonic	EEF2	EEF2	_NA	0.996653604	nonsynonymous_SNV	misD	misD	misD	misD	EEF2:NM_001961:exon15:c.G2516A:p.R839H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0	0.912	D	1.017	0.975	D	7.85	0.956	35	7.701	0.834	18.645	0.913	C/T	71	63	134	99	100	1877	0	2147	C/C	45	0	45	99	100	0	114	1710	C/C	62	0	62	99	100	0	120	1800	14.73	.	7.84984	35	.
TRGN308-3:38798180	TRGN308	TRGN308:3:38798180:G:C	T	3	38798180	G	C	654.13	PASS	1	0.167	6	exonic	SCN10A	SCN10A	_NA	0.169565409	synonymous_SNV	syn	syn	syn	syn	SCN10A:NM_001293306:exon9:c.C1275G:p.L425L\x3bSCN10A:NM_001293307:exon9:c.C1275G:p.L425L\x3bSCN10A:NM_006514:exon9:c.C1275G:p.L425L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/G	19	22	41	99	100	685	0	718	G/G	29	0	29	87	100	0	87	926	G/G	36	0	36	99	100	0	105	1575	11.52	.	-0.818492	0.039	.
TRGN359-3:142266717	TRGN359	TRGN359:3:142266717:T:C	T	3	142266717	T	C	393.13	PASS	1	0.167	6	exonic	ATR	ATR	_NA	0.525560301	synonymous_SNV	syn	syn	syn	syn	ATR:NM_001184:exon16:c.A3207G:p.R1069R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/T	19	14	33	99	100	424	0	546	T/T	46	0	46	99	100	0	120	1800	T/T	48	0	48	99	100	0	120	1800	15.12	.	0.055676	3.141	.
TRGN376-13:39542570	TRGN376	TRGN376:13:39542570:G:A	T	13	39542570	G	A	2676.13	PASS	1	0.167	6	exonic	STOML3	STOML3	_NA	0.292545463	synonymous_SNV	syn	syn	syn	syn	STOML3:NM_145286:exon6:c.C618T:p.A206A\x3bSTOML3:NM_001144033:exon7:c.C591T:p.A197A	.	rs151002925	0.0002	.	4.95E-05	0	0	4.50E-05	0	9.65E-05	0	0.0001	4.47E-05	9.69E-05	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	85	87	172	99	100	2707	0	2536	G/G	117	0	117	99	100	0	120	1800	G/G	78	0	78	99	100	0	120	1800	15.12	9.56E-05	-0.017484	2.422	.
TRGN376-3:137956185	TRGN376	TRGN376:3:137956185:T:C	T	3	137956185	T	C	884.13	PASS	1	0.167	6	exonic	ARMC8	ARMC8	_NA	0.777464665	nonsynonymous_SNV	mis	misD	mis	mis	ARMC8:NM_001282342:exon6:c.T425C:p.L142S\x3bARMC8:NM_001267041:exon7:c.T551C:p.L184S\x3bARMC8:NM_001267042:exon8:c.T644C:p.L215S\x3bARMC8:NM_014154:exon9:c.T602C:p.L201S\x3bARMC8:NM_015396:exon9:c.T602C:p.L201S\x3bARMC8:NM_213654:exon9:c.T602C:p.L201S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.784	D	-0.058	0.81	T	5.886	0.807	27.4	7.626	0.822	13.585	0.612	C/T	41	27	68	99	100	915	0	1211	T/T	38	0	38	99	100	0	102	1530	T/T	35	0	35	90	100	0	90	1350	12.4	.	5.885913	27.4	1.913112694
TRGN100-17:40734743	TRGN100	TRGN100:17:40734743:C:T	T	17	40734743	C	T	606.13	PASS	1	0.167	6	exonic	RETREG3	RETREG3	_NA	0.787591916	nonsynonymous_SNV	misD	misD	misD	misD	RETREG3:NM_178126:exon8:c.G892A:p.G298S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0	0.912	D	0.15	0.851	D	7.17	0.944	34	7.542	0.809	20.879	0.999	C/T	28	22	50	99	100	637	0	792	C/C	38	0	38	99	100	0	111	1665	C/C	29	0	29	75	100	0	75	1125	10.92	.	7.169625	34	0.61500783
TRGN100-21:45919670	TRGN100	TRGN100:21:45919670:C:T	T	21	45919670	C	T	520.13	PASS	1	0.167	6	exonic	TSPEAR	TSPEAR	_NA	0.148298181	nonsynonymous_SNV	mis	misD	mis	mis	TSPEAR:NM_144991:exon12:c.G2006A:p.R669H\x3bTSPEAR:NM_001272037:exon13:c.G1802A:p.R601H	.	.	.	.	0.0002	0	0	0.0004	0	0.0005	0	0	0.0001	0.0002	0	0.912	D	-0.983	0.344	T	4.579	0.613	24.4	-0.15	0.101	0.585	0.007	C/T	16	18	34	99	100	551	0	503	C/C	30	0	30	81	100	0	81	1215	C/C	23	0	23	66	100	0	66	990	10.01	0.000199095	4.57856	24.4	0.302582848
TRGN102-11:82996979	TRGN102	TRGN102:11:82996979:G:A	T	11	82996979	G	A	259.13	PASS	1	0.167	6	exonic	CCDC90B	CCDC90B	_NA	0.760336401	stopgain	lof	lof	lof	lof	CCDC90B:NM_021825:exon1:c.C37T:p.Q13X	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.016	0.675	25.2	0.103	0.15	6.483	0.211	A/G	13	10	23	99	100	290	0	398	G/G	20	0	20	48	100	0	48	720	G/G	22	0	22	42	100	0	42	630	7.53	.	5.015636	25.2	.
TRGN108-10:86198279	TRGN108	TRGN108:10:86198279:A:G	T	10	86198279	A	G	689.13	PASS	1	0.167	6	exonic	CCSER2	CCSER2	_NA	0.804588085	nonsynonymous_SNV	mis	misD	mis	mis	CCSER2:NM_001284242:exon3:c.A161G:p.Y54C\x3bCCSER2:NM_001284243:exon3:c.A161G:p.Y54C\x3bCCSER2:NM_001284240:exon6:c.A1880G:p.Y627C\x3bCCSER2:NM_001351290:exon6:c.A1880G:p.Y627C\x3bCCSER2:NM_001351292:exon6:c.A1880G:p.Y627C\x3bCCSER2:NM_018999:exon6:c.A1880G:p.Y627C	.	.	.	.	.	.	.	.	.	.	.	.	8.29E-06	.	0.002	0.784	D	-0.787	0.559	T	5.661	0.772	26.7	3.6	0.536	14.149	0.647	A/G	22	21	43	99	100	720	0	636	A/A	25	0	25	75	100	0	75	851	A/A	32	0	32	93	100	0	93	1395	10.92	7.96E-06	5.661333	26.7	0.493758876
TRGN108-9:119737485	TRGN108	TRGN108:9:119737485:A:G	T	9	119737485	A	G	553.13	PASS	1	0.167	6	splicing	ASTN2	ASTN2	_NA	0.833692924	.	lof	lof	lof	lof	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.765	0.788	27	9.325	0.96	16.128	0.811	A/G	13	18	31	99	100	584	0	395	A/A	21	0	21	63	100	0	63	677	A/A	32	0	32	90	100	0	90	1350	9.72	.	5.765134	27	.
TRGN109-1:222803501	TRGN109	TRGN109:1:222803501:G:A	T	1	222803501	G	A	569.13	PASS	1	0.167	6	exonic	MIA3	MIA3	_NA	0.726035842	nonsynonymous_SNV	mis	misD	mis	mis	MIA3:NM_001324062:exon4:c.G2939A:p.R980H\x3bMIA3:NM_001324063:exon4:c.G2939A:p.R980H\x3bMIA3:NM_198551:exon4:c.G2939A:p.R980H\x3bMIA3:NM_001324064:exon5:c.G2447A:p.R816H	.	.	.	.	4.98E-05	0	0.0002	3.00E-05	0	0	0	0.0002	5.28E-05	0.0004	0.001	0.784	D	-1.005	0.285	T	4.04	0.543	23.7	2.964	0.486	8.69	0.332	A/G	21	19	40	99	100	600	0	630	G/G	60	0	60	99	100	0	120	1800	G/G	50	0	50	99	100	0	120	1800	15.12	1.59E-05	4.039817	23.7	0.386451994
TRGN113-5:138714995	TRGN113	TRGN113:5:138714995:A:C	T	5	138714995	A	C	249.14	PASS	1	0.167	6	exonic	SLC23A1	SLC23A1	_NA	0.319845009	nonsynonymous_SNV	mis	misD	mis	mis	SLC23A1:NM_005847:exon9:c.T974G:p.F325C\x3bSLC23A1:NM_152685:exon9:c.T986G:p.F329C	.	.	.	.	.	.	.	.	.	.	.	.	4.06E-06	.	0.001	0.784	D	-1.114	0.027	T	4.181	0.56	23.8	9.315	0.954	14.297	0.657	A/C	8	11	19	99	100	280	0	160	A/A	10	0	10	24	100	0	24	360	A/A	22	0	22	54	100	0	54	810	5.22	7.96E-06	4.181113	23.8	1.144643338
TRGN116-14:99642412	TRGN116	TRGN116:14:99642412:G:C	T	14	99642412	G	C	292.13	PASS	1	0.167	6	exonic	BCL11B	BCL11B	_NA	0.448196909	nonsynonymous_SNV	mis	misD	mis	misD	BCL11B:NM_001282238:exon3:c.C545G:p.P182R\x3bBCL11B:NM_022898:exon3:c.C548G:p.P183R\x3bBCL11B:NM_001282237:exon4:c.C758G:p.P253R\x3bBCL11B:NM_138576:exon4:c.C761G:p.P254R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.065	0.469	T	-1.011	0.266	T	5.272	0.713	25.7	7.953	0.873	17.955	0.889	C/G	53	16	69	99	100	323	0	1611	G/G	55	0	55	99	100	0	120	1800	G/G	65	0	65	99	100	0	120	1800	14.52	.	5.271537	25.7	2.145667446
TRGN120-14:75248477	TRGN120	TRGN120:14:75248477:G:A	T	14	75248477	G	A	834.13	PASS	1	0.167	6	exonic	YLPM1	YLPM1	_NA	0.771476377	synonymous_SNV	syn	syn	syn	syn	YLPM1:NM_019589:exon4:c.G1731A:p.G577G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	23	31	54	99	100	865	0	719	G/G	26	0	26	69	100	0	69	1035	G/G	49	0	49	99	100	0	120	1800	10.33	.	-0.418784	0.348	.
TRGN124-4:46066519	TRGN124	TRGN124:4:46066519:A:C	T	4	46066519	A	C	162.13	PASS	1	0.167	6	exonic	GABRG1	GABRG1	GABRG1	0.786447096	nonsynonymous_SNV	misD	misD	misD	misD	GABRG1:NM_173536:exon5:c.T564G:p.C188W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0	0.912	D	1.038	0.979	D	5.289	0.715	25.7	1.198	0.316	7.757	0.279	A/C	15	8	23	99	100	193	0	455	A/A	24	0	24	69	100	0	69	1035	A/A	43	0	43	99	100	0	120	1800	9.72	.	5.289156	25.7	0.691607056
TRGN124-9:37860120	TRGN124	TRGN124:9:37860120:C:T	T	9	37860120	C	T	413.13	PASS	1	0.167	6	exonic	DCAF10	DCAF10	_NA	0.531812778	nonsynonymous_SNV	mis	misD	mis	misD	DCAF10:NM_001286810:exon6:c.C722T:p.T241M\x3bDCAF10:NM_024345:exon6:c.C1241T:p.T414M	.	.	.	.	8.24E-05	0	0.0002	0.0001	0.0011	0	0	0	4.47E-05	6.46E-05	0.206	0.199	T	-0.797	0.553	T	6.118	0.843	28.3	7.379	0.788	17.776	0.884	C/T	26	16	42	99	100	444	0	716	C/C	26	0	26	72	100	0	72	1080	C/C	42	0	42	99	100	0	120	1800	10.63	1.59E-05	6.117568	28.3	2.079244092
TRGN126-12:132635907	TRGN126	TRGN126:12:132635907:C:T	T	12	132635907	C	T	123.13	PASS	1	0.167	6	exonic	NOC4L	NOC4L	_NA	0.700937872	nonsynonymous_SNV	mis	misD	mis	mis	NOC4L:NM_024078:exon11:c.C1067T:p.S356F	.	.	.	.	1.67E-05	0	0	3.05E-05	0	0	0	0	3.70E-05	.	0.001	0.784	D	-0.577	0.658	T	5.211	0.704	25.6	5.67	0.675	18.012	0.891	C/T	15	6	21	99	100	154	0	424	C/C	17	0	17	39	100	0	39	585	C/C	30	0	30	72	100	0	72	1080	7.32	1.59E-05	5.211362	25.6	.
TRGN127-9:99581138	TRGN127	TRGN127:9:99581138:T:C	T	9	99581138	T	C	597.13	PASS	1	0.167	6	exonic	ZNF782	ZNF782	_NA	0.299546475	synonymous_SNV	syn	syn	syn	syn	ZNF782:NM_001346993:exon4:c.A1095G:p.T365T\x3bZNF782:NM_001346995:exon4:c.A771G:p.T257T\x3bZNF782:NM_001346991:exon5:c.A1167G:p.T389T\x3bZNF782:NM_001001662:exon6:c.A1167G:p.T389T	.	.	.	.	.	.	.	.	.	.	.	.	4.07E-06	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/T	20	22	42	99	100	628	0	640	T/T	42	1	43	98	100	0	98	1530	T/T	51	0	51	99	100	0	120	1800	13.22	.	0.535729	7.698	.
TRGN137-12:124311337	TRGN137	TRGN137:12:124311337:G:A	T	12	124311337	G	A	1300.13	PASS	1	0.167	6	exonic	DNAH10	DNAH10	_NA	0.338646471	nonsynonymous_SNV	mis	misD	mis	mis	DNAH10:NM_207437:exon24:c.G3929A:p.R1310Q	.	.	.	.	3.31E-05	0.0002	0.0002	1.50E-05	0	0	0	0	5.69E-05	.	0.012	0.546	D	-0.807	0.548	T	3.543	0.483	23.1	5.041	0.638	7.504	0.265	A/G	55	43	98	99	100	1331	0	1551	G/G	91	0	91	99	100	0	120	1800	G/G	78	0	78	99	100	0	120	1800	15.12	1.59E-05	3.543091	23.1	0.297130463
TRGN139-2:135975066	TRGN139	TRGN139:2:135975066:T:C	T	2	135975066	T	C	696.13	PASS	1	0.167	6	exonic	ZRANB3	ZRANB3	_NA	0.383118313	nonsynonymous_SNV	misD	misD	misD	misD	ZRANB3:NM_001286568:exon17:c.A2458G:p.K820E\x3bZRANB3:NM_032143:exon17:c.A2464G:p.K822E\x3bZRANB3:NM_001286569:exon18:c.A1102G:p.K368E	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.007	0.599	D	0.177	0.855	D	5.331	0.722	25.8	2.522	0.45	8.429	0.317	C/T	45	25	70	99	100	727	0	1369	T/T	94	2	96	99	100	0	120	1800	T/T	47	0	47	99	100	0	120	1800	15.12	.	5.331061	25.8	0.210037852
TRGN142-1:236212053	TRGN142	TRGN142:1:236212053:A:G	T	1	236212053	A	G	1029.13	PASS	1	0.167	6	exonic	NID1	NID1	_NA	0.567258157	synonymous_SNV	syn	syn	syn	syn	NID1:NM_002508:exon2:c.T462C:p.V154V	.	.	.	.	.	.	.	.	.	.	.	.	4.07E-06	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	51	40	91	99	100	1060	0	1295	A/A	83	0	83	99	100	0	120	1800	A/A	54	0	54	99	100	0	120	1800	15.12	.	0.079378	3.389	.
TRGN142-21:43309260	TRGN142	TRGN142:21:43309260:G:A	T	21	43309260	G	A	745.13	PASS	1	0.167	6	exonic	C2CD2	C2CD2	_NA	0.626436529	synonymous_SNV	syn	syn	syn	syn	C2CD2:NM_199050:exon13:c.C1599T:p.N533N\x3bC2CD2:NM_015500:exon14:c.C2064T:p.N688N	.	.	.	.	1.66E-05	0	0	3.03E-05	0	0	0	0	2.44E-05	3.23E-05	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	33	29	62	99	100	776	0	782	G/G	57	0	57	99	100	0	120	1800	G/G	57	0	57	99	100	0	120	1800	15.12	1.59E-05	-0.132783	1.499	.
TRGN151-17:56676782	TRGN151	TRGN151:17:56676782:C:T	T	17	56676782	C	T	571.13	PASS	1	0.167	6	exonic	TEX14	TEX14	_NA	0.281669675	nonsynonymous_SNV	mis	mis	mis	mis	TEX14:NM_001201457:exon14:c.G1942A:p.A648T\x3bTEX14:NM_031272:exon14:c.G1924A:p.A642T\x3bTEX14:NM_198393:exon14:c.G1924A:p.A642T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.718	0.04	T	-0.97	0.373	T	-1.674	0.013	0.002	-0.178	0.097	1.05	0.015	C/T	28	22	50	99	100	602	0	899	C/C	69	0	69	99	100	0	120	1800	C/C	47	0	47	99	100	0	120	1800	15.12	.	-1.674085	0.002	0.048968406
TRGN167-15:35240480	TRGN167	TRGN167:15:35240480:G:A	T	15	35240480	G	A	280.13	PASS	1	0.167	6	exonic	AQR	AQR	_NA	0.562899036	synonymous_SNV	syn	syn	syn	syn	AQR:NM_014691:exon5:c.C315T:p.N105N	.	.	.	.	.	.	.	.	.	.	.	.	.	3.23E-05	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	19	13	32	99	100	311	0	518	G/G	53	0	53	99	100	0	120	1800	G/G	65	0	65	99	100	0	120	1800	15.12	.	1.010727	10.72	.
TRGN167-4:4861983	TRGN167	TRGN167:4:4861983:G:T	T	4	4861983	G	T	1449.13	PASS	1	0.167	6	exonic	MSX1	MSX1	_NA	0.460261547	synonymous_SNV	syn	syn	syn	syn	MSX1:NM_002448:exon1:c.G357T:p.S119S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G/T	70	61	131	99	100	1480	0	1781	G/G	90	0	90	99	100	0	120	1800	G/G	80	0	80	99	100	0	120	1800	14.52	.	1.198619	11.74	.
TRGN167-9:5763668	TRGN167	TRGN167:9:5763668:G:T	T	9	5763668	G	T	337.13	PASS	1	0.167	6	exonic	RIC1	RIC1	_NA	0.549205231	nonsynonymous_SNV	misD	misD	misD	misD	RIC1:NM_001206557:exon18:c.G2530T:p.D844Y\x3bRIC1:NM_001135920:exon19:c.G2641T:p.D881Y\x3bRIC1:NM_020829:exon19:c.G2641T:p.D881Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0	0.912	D	0.172	0.854	D	6.095	0.84	28.2	9.602	0.976	20.308	0.986	G/T	15	13	28	99	100	368	0	403	G/G	48	0	48	99	100	0	120	1800	G/G	63	0	63	99	100	0	120	1800	14.52	.	6.094838	28.2	.
TRGN167-X:69665145	TRGN167	TRGN167:X:69665145:G:T	T	X	69665145	G	T	791.13	PASS	1	0.167	6	exonic	DLG3	DLG3	DLG3	0.818061732	nonsynonymous_SNV	mis	misD	mis	mis	DLG3:NM_021120:exon1:c.G94T:p.D32Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.784	D	-0.975	0.361	T	2.901	0.409	21.9	8.685	0.909	10.2	0.421	G/T	29	32	61	99	100	822	0	689	G	29	0	29	69	100	0	69	1035	G/G	56	0	56	99	100	0	120	1800	14.82	.	2.901081	21.9	0.885298384
TRGN177-11:18427090	TRGN177	TRGN177:11:18427090:C:T	T	11	18427090	C	T	244.13	PASS	1	0.167	6	exonic	LDHA	LDHA	_NA	0.979437277	nonsynonymous_SNV	mis	misD	misD	mis	LDHA:NM_001135239:exon6:c.C631T:p.R211W\x3bLDHA:NM_001165414:exon7:c.C892T:p.R298W\x3bLDHA:NM_005566:exon7:c.C805T:p.R269W	.	.	.	.	.	.	.	.	.	.	.	.	4.06E-06	.	0.035	0.45	D	-0.162	0.786	T	6.589	0.906	31	0.9	0.279	15.623	0.765	C/T	15	10	25	99	100	275	0	486	C/C	23	0	23	60	100	0	60	900	C/C	37	0	37	93	100	0	93	1395	9.42	.	6.589418	31	0.88998826
TRGN178-2:202151254	TRGN178	TRGN178:2:202151254:G:A	T	2	202151254	G	A	169.13	PASS	1	0.167	6	exonic	CASP8	CASP8	_NA	0.344326538	nonsynonymous_SNV	mis	mis	mis	mis	CASP8:NM_033356:exon8:c.G1332A:p.M444I\x3bCASP8:NM_001080124:exon9:c.G1332A:p.M444I\x3bCASP8:NM_001080125:exon9:c.G1554A:p.M518I\x3bCASP8:NM_001228:exon10:c.G1428A:p.M476I\x3bCASP8:NM_033355:exon10:c.G1377A:p.M459I	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.155	0.33	T	-0.759	0.575	T	0.229	0.116	4.978	-0.058	0.116	1.605	0.025	A/G	9	9	18	99	100	200	0	242	G/G	19	0	19	48	100	0	48	720	G/G	26	0	26	69	100	0	69	1035	8.22	.	0.228623	4.978	0.334119565
TRGN178-3:136170973	TRGN178	TRGN178:3:136170973:C:T	T	3	136170973	C	T	141.13	PASS	1	0.167	6	exonic	STAG1	STAG1	_NA	0.57254194	nonsynonymous_SNV	mis	misD	mis	mis	STAG1:NM_005862:exon14:c.G1330A:p.D444N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.08	0.371	T	-0.888	0.491	T	3.996	0.537	23.6	7.905	0.864	19.409	0.946	C/T	18	8	26	99	100	172	0	504	C/C	35	0	35	93	100	0	93	1395	C/C	13	0	13	36	100	0	36	540	7.03	.	3.995641	23.6	1.029925072
TRGN178-7:18788691	TRGN178	TRGN178:7:18788691:C:T	T	7	18788691	C	T	650.13	PASS	1	0.167	6	exonic	HDAC9	HDAC9	_NA	0.599973581	nonsynonymous_SNV	misD	misD	misD	misD	HDAC9:NM_001321877:exon13:c.C1841T:p.P614L\x3bHDAC9:NM_058176:exon13:c.C1964T:p.P655L\x3bHDAC9:NM_178425:exon13:c.C1973T:p.P658L\x3bHDAC9:NM_001321868:exon14:c.C1898T:p.P633L\x3bHDAC9:NM_001321897:exon14:c.C1841T:p.P614L\x3bHDAC9:NM_178423:exon14:c.C1964T:p.P655L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0	0.912	D	0.384	0.889	D	6.89	0.931	33	7.905	0.864	19.136	0.934	C/T	29	27	56	99	100	681	0	815	C/C	54	0	54	99	100	0	120	1800	C/C	31	0	31	84	100	0	84	1260	11.82	.	6.890489	33	0.941410166
TRGN190-7:134678328	TRGN190	TRGN190:7:134678328:G:A	T	7	134678328	G	A	507.13	PASS	1	0.167	6	exonic	AGBL3	AGBL3	_NA	0.274272379	nonsynonymous_SNV	mis	misD	misD	mis	AGBL3:NM_178563:exon4:c.G209A:p.R70H	.	.	.	.	4.46E-05	0	0	0	0	0	0	0.0001	1.31E-05	.	0.001	0.784	D	-0.542	0.671	T	7.185	0.945	34	5.729	0.68	18.695	0.915	A/G	30	21	51	99	100	538	0	871	G/G	71	0	71	99	100	0	120	1800	G/G	53	0	53	99	100	0	120	1800	15.12	.	7.184634	34	.
TRGN193-2:176972538	TRGN193	TRGN193:2:176972538:GGCCGCCGCACGGCCCCGCGGGC:G	T	2	176972538	GGCCGCCGCACGGCCCCGCGGGC	G	245.09	PASS	1	0.167	6	exonic	HOXD11	HOXD11	_NA	0.154946942	frameshift_deletion	lof	lof	lof	lof	HOXD11:NM_021192:exon1:c.456_477del:p.G152fs	.	.	.	.	0.0002	0	.	0	0	0	0	0.0002	3.33E-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/C	17	8	25	99	100	285	0	3523	A/A	36	0	36	99	100	0	99	1485	A/A	37	0	37	99	100	0	105	1575	12.63	3.98E-05	.	.	.
TRGN195-14:70478274	TRGN195	TRGN195:14:70478274:G:A	T	14	70478274	G	A	649.13	PASS	1	0.167	6	exonic	SMOC1	SMOC1	_NA	0.890757783	synonymous_SNV	syn	syn	syn	syn	SMOC1:NM_001034852:exon9:c.G930A:p.R310R\x3bSMOC1:NM_022137:exon9:c.G930A:p.R310R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	12	23	35	99	100	680	0	323	G/G	60	0	60	99	100	0	120	1800	G/G	54	0	54	99	100	0	120	1800	15.12	.	1.109834	11.27	.
TRGN197-16:69364290	TRGN197	TRGN197:16:69364290:G:A	T	16	69364290	G	A	2208.13	PASS	1	0.167	6	exonic	PDF	PDF	_NA	0.395623266	nonsynonymous_SNV	mis	misD	mis	mis	PDF:NM_022341:exon1:c.C184T:p.P62S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.012	0.546	D	-0.707	0.601	T	4.761	0.639	24.7	4.033	0.567	16.836	0.858	A/G	75	82	157	99	100	2239	0	2256	G/G	90	0	90	99	100	0	120	1800	G/G	170	0	170	99	100	0	120	1800	15.12	.	4.761071	24.7	1.000901657
TRGN197-2:8957751	TRGN197	TRGN197:2:8957751:A:G	T	2	8957751	A	G	175.13	PASS	1	0.167	6	exonic	KIDINS220	KIDINS220	_NA	0.881775351	synonymous_SNV	syn	syn	syn	syn	KIDINS220:NM_001348729:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348731:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348732:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348734:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348735:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348738:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348739:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348740:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348741:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348742:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348743:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348745:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_020738:exon4:c.T303C:p.D101D\x3bKIDINS220:NM_001348736:exon5:c.T177C:p.D59D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	12	7	19	99	100	206	0	315	A/A	21	0	21	63	100	0	63	607	A/A	31	0	31	84	100	0	84	1260	9.72	.	0.464631	7.155	.
TRGN221-11:75277471	TRGN221	TRGN221:11:75277471:C:T	T	11	75277471	C	T	811.13	PASS	1	0.167	6	exonic	SERPINH1	SERPINH1	_NA	0.697195192	nonsynonymous_SNV	mis	mis	mis	mis	SERPINH1:NM_001235:exon2:c.C77T:p.A26V\x3bSERPINH1:NM_001207014:exon3:c.C77T:p.A26V	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.39	0.491	T	-0.777	0.565	T	1.285	0.219	12.19	0.847	0.272	4.627	0.118	C/T	31	29	60	99	100	842	0	1073	C/C	56	0	56	99	100	0	120	1800	C/C	62	0	62	99	100	0	120	1800	15.12	.	1.285066	12.19	0.227994595
TRGN221-7:149462087	TRGN221	TRGN221:7:149462087:G:A	T	7	149462087	G	A	1494.13	PASS	1	0.167	6	exonic	ZNF467	ZNF467	_NA	0.526749152	synonymous_SNV	syn	syn	syn	syn	ZNF467:NM_207336:exon5:c.C1504T:p.L502L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	95	49	144	99	100	1525	0	3422	G/G	127	0	127	99	100	0	120	1800	G/G	116	0	116	99	100	0	120	1800	15.12	.	0.501438	7.442	.
TRGN221-X:2933065	TRGN221	TRGN221:X:2933065:C:T	T	X	2933065	C	T	1139.13	PASS	1	0.167	6	exonic	ARSH	ARSH	_NA	0.084760689	nonsynonymous_SNV	misD	misD	misD	misD	ARSH:NM_001011719:exon4:c.C395T:p.P132L	.	rs140056528	9.50E-05	.	3.56E-05	0	0	0	0	0.0001	0.0003	0	2.81E-05	9.26E-05	0	0.912	D	1.104	0.998	D	6.467	0.892	29.9	6.543	0.736	15.22	0.729	C/T	33	37	70	99	100	1170	0	1079	C	54	0	54	99	100	0	120	1800	C/C	94	0	94	99	100	0	120	1800	15.43	3.19E-05	6.467282	29.9	0.641778053
TRGN245-2:239342279	TRGN245	TRGN245:2:239342279:C:A	T	2	239342279	C	A	1078.13	PASS	1	0.167	6	exonic	ASB1	ASB1	_NA	0.726476157	nonsynonymous_SNV	misD	misD	misD	misD	ASB1:NM_001040445:exon2:c.C134A:p.A45D\x3bASB1:NM_001330196:exon2:c.C134A:p.A45D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.008	0.784	D	0.653	0.926	D	7.223	0.946	34	6.877	0.752	18.971	0.927	A/C	27	37	64	99	100	1109	0	889	C/C	62	0	62	99	100	0	120	1800	C/C	59	0	59	99	100	0	120	1800	14.52	.	7.222882	34	1.704143185
TRGN261-19:50944286	TRGN261	TRGN261:19:50944286:T:C	T	19	50944286	T	C	1345.13	PASS	1	0.167	6	exonic	MYBPC2	MYBPC2	_NA	0.244242878	nonsynonymous_SNV	mis	misD	mis	mis	MYBPC2:NM_004533:exon8:c.T722C:p.M241T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.784	D	-0.625	0.638	T	4.727	0.634	24.6	7.594	0.818	11.648	0.503	C/T	52	46	98	99	100	1376	0	1627	T/T	78	0	78	99	100	0	120	1800	T/T	69	0	69	99	100	0	120	1800	15.12	.	4.727021	24.6	0.61602332
TRGN261-3:42264759	TRGN261	TRGN261:3:42264759:G:A	T	3	42264759	G	A	909.13	PASS	1	0.167	6	exonic	TRAK1	TRAK1	TRAK1	0.859847651	nonsynonymous_SNV	mis	misD	misD	mis	TRAK1:NM_001349248:exon15:c.G2107A:p.E703K\x3bTRAK1:NM_001349249:exon15:c.G2170A:p.E724K\x3bTRAK1:NM_001042646:exon16:c.G2392A:p.E798K\x3bTRAK1:NM_001349245:exon16:c.G2017A:p.E673K\x3bTRAK1:NM_001349246:exon16:c.G2329A:p.E777K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.044	0.496	D	-0.966	0.38	T	6.498	0.896	31	9.242	0.945	17.974	0.89	A/G	53	37	90	99	100	940	0	1747	G/G	130	1	131	99	100	0	120	1800	G/G	111	0	111	99	100	0	120	1800	15.12	.	6.498394	31	0.612232776
TRGN262-6:26027306	TRGN262	TRGN262:6:26027306:G:A	T	6	26027306	G	A	1612.13	PASS	1	0.167	6	exonic	HIST1H4B	HIST1H4B	_NA	0.304478006	nonsynonymous_SNV	mis	misD	mis	mis	HIST1H4B:NM_003544:exon1:c.C175T:p.L59F	.	rs202202685	.	.	4.94E-05	0	0.0006	3.00E-05	0	0	0	0	5.69E-05	0.0002	0.001	0.784	D	-0.257	0.762	T	4.596	0.616	24.4	3.202	0.505	12.868	0.572	A/G	57	52	109	99	100	1643	0	2059	G/G	72	0	72	99	100	0	120	1800	G/G	59	0	59	99	100	0	120	1800	15.12	1.59E-05	4.595599	24.4	.
TRGN267-11:101981828	TRGN267	TRGN267:11:101981828:C:A	T	11	101981828	C	A	793.13	PASS	1	0.167	6	exonic	YAP1	YAP1	_NA	0.725595526	synonymous_SNV	syn	syn	syn	syn	YAP1:NM_001130145:exon1:c.C249A:p.T83T\x3bYAP1:NM_001195044:exon1:c.C249A:p.T83T\x3bYAP1:NM_001282097:exon1:c.C249A:p.T83T\x3bYAP1:NM_001282098:exon1:c.C249A:p.T83T\x3bYAP1:NM_001282099:exon1:c.C249A:p.T83T\x3bYAP1:NM_001282100:exon1:c.C249A:p.T83T\x3bYAP1:NM_001282101:exon1:c.C249A:p.T83T\x3bYAP1:NM_006106:exon1:c.C249A:p.T83T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/C	28	27	55	99	100	824	0	832	C/C	99	0	99	99	100	0	120	1800	C/C	101	0	101	99	100	0	120	1800	14.52	.	2.396891	18.8	.
TRGN268-22:26902780	TRGN268	TRGN268:22:26902780:G:A	T	22	26902780	G	A	480.13	PASS	1	0.167	6	exonic	TFIP11	TFIP11	_NA	0.732200255	synonymous_SNV	syn	syn	syn	syn	TFIP11:NM_001346862:exon3:c.C231T:p.D77D\x3bTFIP11:NM_001346859:exon5:c.C324T:p.D108D\x3bTFIP11:NM_001346861:exon5:c.C324T:p.D108D\x3bTFIP11:NM_012143:exon5:c.C324T:p.D108D\x3bTFIP11:NM_001008697:exon6:c.C324T:p.D108D\x3bTFIP11:NM_001346857:exon6:c.C324T:p.D108D\x3bTFIP11:NM_001346858:exon6:c.C324T:p.D108D	.	.	.	.	3.30E-05	0	0	0	0	0.0002	0.0001	6.06E-05	4.06E-05	9.69E-05	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	31	17	48	99	100	511	0	1015	G/G	57	0	57	99	100	0	120	1800	G/G	65	0	65	99	100	0	120	1800	15.12	8.76E-05	0.80301	9.483	.
TRGN268-3:57232249	TRGN268	TRGN268:3:57232249:AT:A	T	3	57232249	AT	A	371.09	PASS	1	0.167	6	exonic	HESX1	HESX1	_NA	0.311082735	frameshift_deletion	lof	lof	lof	lof	HESX1:NM_003865:exon4:c.533delA:p.N178fs	.	.	.	.	2.50E-05	0	0	1.52E-05	0	0.0002	0	0	1.63E-05	6.47E-05	.	.	.	.	.	.	.	.	.	.	.	.	.	A/C	19	17	36	99	100	411	0	471	A/A	33	1	34	73	100	0	73	1132	A/A	29	1	30	51	100	0	51	1071	7.92	3.98E-05	.	.	.
TRGN274-12:111800944	TRGN274	TRGN274:12:111800944:C:T	T	12	111800944	C	T	1070.13	PASS	1	0.167	6	exonic	FAM109A	FAM109A	_NA	0.39861741	synonymous_SNV	syn	syn	syn	syn	FAM109A:NM_001177997:exon3:c.G288A:p.E96E\x3bFAM109A:NM_144671:exon3:c.G288A:p.E96E\x3bFAM109A:NM_001177996:exon4:c.G327A:p.E109E	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/T	38	40	78	99	100	1101	0	1273	C/C	112	0	112	99	100	0	120	1800	C/C	100	0	100	99	100	0	120	1800	15.12	.	1.434804	12.97	.
TRGN275-1:233807096	TRGN275	TRGN275:1:233807096:A:G	T	1	233807096	A	G	2426.13	PASS	1	0.167	6	exonic	KCNK1	KCNK1	_NA	0.76434327	synonymous_SNV	syn	syn	syn	syn	KCNK1:NM_002245:exon3:c.A831G:p.R277R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	63	63	126	99	100	2457	0	3749	A/A	62	1	63	99	100	0	120	1800	A/A	58	2	60	99	100	0	115	1994	14.81	.	-0.429621	0.328	.
TRGN277-2:167333973	TRGN277	TRGN277:2:167333973:A:G	T	2	167333973	A	G	260.13	PASS	1	0.167	6	exonic	SCN7A	SCN7A	_NA	0.274228347	synonymous_SNV	syn	syn	syn	syn	SCN7A:NM_002976:exon2:c.T234C:p.N78N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	9	10	19	99	100	291	0	263	A/A	17	0	17	51	100	0	51	577	A/A	28	0	28	75	100	0	75	1125	8.52	.	1.062564	11.01	.
TRGN277-3:52407015	TRGN277	TRGN277:3:52407015:G:A	T	3	52407015	G	A	1232.13	PASS	1	0.167	6	exonic	DNAH1	DNAH1	_NA	0.449517855	nonsynonymous_SNV	misD	misD	misD	misD	DNAH1:NM_015512:exon44:c.G6931A:p.E2311K	.	rs149217848	.	0.000199681	8.32E-06	0	0	0	0	0.0001	0	0	8.14E-06	9.69E-05	0	0.912	D	0.31	0.877	D	6.931	0.933	33	8.006	0.88	17.743	0.883	A/G	50	39	89	99	100	1263	0	1695	G/G	83	0	83	99	100	0	120	1800	G/G	173	0	173	99	100	0	120	1800	15.12	0.000119457	6.930639	33	0.612404358
TRGN284-10:13708272	TRGN284	TRGN284:10:13708272:C:T	T	10	13708272	C	T	595.13	PASS	1	0.167	6	exonic	FRMD4A	FRMD4A	_NA	0.648716481	synonymous_SNV	syn	syn	syn	syn	FRMD4A:NM_001318338:exon7:c.G501A:p.T167T\x3bFRMD4A:NM_001318336:exon17:c.G1476A:p.T492T\x3bFRMD4A:NM_001318337:exon17:c.G1527A:p.T509T\x3bFRMD4A:NM_018027:exon18:c.G1428A:p.T476T	.	rs149660512	0.0003	.	0.0002	0	0.0002	0.0002	0	0.0002	0	0.0003	0.0001	0.0003	.	.	.	.	.	.	.	.	.	.	.	.	.	C/T	12	18	30	99	100	626	0	352	C/C	55	1	56	99	100	0	120	1800	C/C	49	0	49	99	100	0	120	1800	15.12	0.000135385	1.620341	13.96	.
TRGN284-18:3094251	TRGN284	TRGN284:18:3094251:G:A	T	18	3094251	G	A	583.13	PASS	1	0.167	6	exonic	MYOM1	MYOM1	_NA	0.557615253	nonsynonymous_SNV	mis	misD	misD	mis	MYOM1:NM_019856:exon25:c.C3493T:p.R1165W\x3bMYOM1:NM_003803:exon26:c.C3781T:p.R1261W	.	.	.	.	1.67E-05	8.71E-05	0	0	0	0	0	6.11E-05	1.63E-05	.	0.001	0.912	D	-1.188	0.003	T	8.012	0.957	35	6.495	0.734	15.441	0.748	A/G	25	20	45	99	100	614	0	781	G/G	81	0	81	99	100	0	120	1800	G/G	76	0	76	99	100	0	120	1800	15.12	3.19E-05	8.011856	35	0.633434942
TRGN284-3:48610782	TRGN284	TRGN284:3:48610782:C:A	T	3	48610782	C	A	473.13	PASS	1	0.167	6	splicing	COL7A1	COL7A1	_NA	0.353088812	.	lof	lof	lof	lof	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.478	0.744	26.2	2.157	0.417	16.69	0.851	A/C	37	19	56	99	100	504	0	1180	C/C	68	0	68	99	100	0	120	1800	C/C	60	0	60	99	100	0	120	1800	14.52	.	5.47784	26.2	.
TRGN291-20:2560637	TRGN291	TRGN291:20:2560637:C:T	T	20	2560637	C	T	381.13	PASS	1	0.167	6	exonic	TMC2	TMC2	_NA	0.246004139	stopgain	lof	lof	lof	lof	TMC2:NM_080751:exon7:c.C769T:p.R257X	.	.	.	.	4.12E-05	0	0	6.00E-05	0	9.62E-05	0	0	2.44E-05	.	.	.	.	.	.	.	12.658	0.985	39	3.293	0.512	10.804	0.455	C/T	17	14	31	99	100	412	0	515	C/C	79	1	80	99	100	0	120	1800	C/C	29	0	29	78	100	0	78	1170	11.23	7.96E-06	12.658311	39	.
TRGN292-8:28574252	TRGN292	TRGN292:8:28574252:G:A	T	8	28574252	G	A	987.13	PASS	1	0.167	6	exonic	EXTL3	EXTL3	_NA	0.847078508	nonsynonymous_SNV	mis	mis	mis	mis	EXTL3:NM_001440:exon3:c.G676A:p.V226I	.	.	.	0.000199681	4.12E-05	8.64E-05	0	0	0	0	0.0001	0.0002	2.03E-05	.	0.424	0.097	T	-0.331	0.741	T	-0.695	0.045	0.074	1.688	0.371	5.99	0.186	A/G	28	34	62	99	100	1018	0	726	G/G	40	0	40	99	100	0	99	1485	G/G	74	0	74	99	100	0	120	1800	13.32	7.96E-06	-0.694765	0.074	0.261694985
TRGN299-5:139217275	TRGN299	TRGN299:5:139217275:C:T	T	5	139217275	C	T	718.13	PASS	1	0.167	6	exonic	PSD2	PSD2	_NA	0.917308793	synonymous_SNV	syn	syn	syn	syn	PSD2:NM_032289:exon12:c.C1731T:p.H577H	.	.	.	.	8.26E-06	0	0	1.50E-05	0	0	0	0	4.06E-06	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/T	21	24	45	99	100	749	0	595	C/C	61	0	61	99	100	0	120	1800	C/C	79	0	79	99	100	0	120	1800	15.12	.	1.885633	15.5	.
TRGN314-6:32149226	TRGN314	TRGN314:6:32149226:A:G	T	6	32149226	A	G	1387.13	PASS	1	0.167	6	exonic	AGER	AGER	_NA	0.409317071	nonsynonymous_SNV	mis	mis	mis	mis	AGER:NM_172197:exon9:c.T865C:p.S289P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.045	0.408	D	-0.962	0.388	T	0.121	0.105	3.83	-1.491	0.024	0.382	0.004	A/G	65	50	115	99	100	1418	0	1810	A/A	126	0	126	99	100	0	120	1800	A/A	135	0	135	99	100	0	120	1800	15.12	.	0.120673	3.83	.
TRGN319-1:10364025	TRGN319	TRGN319:1:10364025:C:T	T	1	10364025	C	T	1145.13	PASS	1	0.167	6	exonic	KIF1B	KIF1B	KIF1B	0.95759764	nonsynonymous_SNV	misD	misD	misD	misD	KIF1B:NM_183416:exon21:c.C2782T:p.R928W	.	.	.	.	.	.	.	.	.	.	.	.	4.07E-06	.	0	0.912	D	0.295	0.875	D	2.16	0.321	17.25	1.341	0.333	13.449	0.604	C/T	27	35	62	99	100	1176	0	840	C/C	65	0	65	99	100	0	120	1800	C/C	60	0	60	99	100	0	120	1800	15.12	.	2.160241	17.25	.
TRGN319-16:64982648	TRGN319	TRGN319:16:64982648:A:C	T	16	64982648	A	C	146.13	VQSRTrancheSNP99.90to100.00	1	0.167	6	exonic	CDH11	CDH11	_NA	0.676544406	nonsynonymous_SNV	mis	mis	mis	mis	CDH11:NM_001308392:exon13:c.T1937G:p.M646R	.	.	.	.	3.10E-05	0	0	5.79E-05	0	0	0	0	1.35E-05	.	0	0.912	D	-1.039	0.177	T	-0.53	0.054	0.185	-1.419	0.025	8.951	0.348	A/C	23	9	32	99	100	177	0	672	A/A	41	0	41	99	100	0	105	1575	A/A	39	0	39	99	100	0	99	1485	12.63	.	-0.529818	0.185	.
TRGN319-19:3909558	TRGN319	TRGN319:19:3909558:G:T	T	19	3909558	G	T	1242.13	PASS	1	0.167	6	exonic	ATCAY	ATCAY	_NA	0.922812734	nonsynonymous_SNV	mis	misD	misD	mis	ATCAY:NM_033064:exon7:c.G722T:p.R241L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.784	D	-0.312	0.747	T	7.241	0.946	34	9.289	0.95	17.823	0.885	G/T	71	44	115	99	100	1273	0	2331	G/G	107	0	107	99	100	0	120	1800	G/G	104	0	104	99	100	0	120	1800	14.52	.	7.241236	34	1.423177801
TRGN319-3:196083628	TRGN319	TRGN319:3:196083628:C:T	T	3	196083628	C	T	962.13	PASS	1	0.167	6	exonic	UBXN7	UBXN7	_NA	0.595746555	synonymous_SNV	syn	syn	syn	syn	UBXN7:NM_015562:exon11:c.G1398A:p.L466L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/T	35	35	70	99	100	993	0	1176	C/C	56	0	56	99	100	0	120	1800	C/C	58	0	58	99	100	0	120	1800	15.12	.	1.003493	10.68	.
TRGN327-8:143695263	TRGN327	TRGN327:8:143695263:C:G	T	8	143695263	C	G	1116.13	PASS	1	0.167	6	exonic	ARC	ARC	_NA	0.606049932	nonsynonymous_SNV	mis	misD	mis	misD	ARC:NM_015193:exon1:c.G370C:p.E124Q	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0	0.912	D	-0.629	0.637	T	5.061	0.682	25.2	5.368	0.657	11.245	0.48	C/G	45	41	86	99	100	1147	0	1242	C/C	78	0	78	99	100	0	120	1800	C/C	97	0	97	99	100	0	120	1800	14.52	.	5.060777	25.2	2.239294242
TRGN330-11:11959854	TRGN330	TRGN330:11:11959854:G:C	T	11	11959854	G	C	420.13	PASS	1	0.167	6	exonic	USP47	USP47	_NA	0.817973669	nonsynonymous_SNV	mis	mis	mis	mis	USP47:NM_017944:exon17:c.G1924C:p.A642P\x3bUSP47:NM_001282659:exon18:c.G2128C:p.A710P\x3bUSP47:NM_001330208:exon19:c.G2188C:p.A730P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.472	0.09	T	-0.82	0.54	T	2.087	0.312	16.77	1.463	0.347	10.359	0.43	C/G	23	16	39	99	100	451	0	766	G/G	36	0	36	99	100	0	105	1575	G/G	38	0	38	99	100	0	105	1575	13.02	.	2.086674	16.77	0.375548421
TRGN330-3:47891505	TRGN330	TRGN330:3:47891505:T:TC	T	3	47891505	T	TC	1311.09	PASS	1	0.167	6	exonic	DHX30	DHX30	_NA	0.888556206	frameshift_insertion	lof	lof	lof	lof	DHX30:NM_138615:exon22:c.3481dupC:p.L1160fs\x3bDHX30:NM_001330990:exon23:c.3397dupC:p.L1132fs\x3bDHX30:NM_014966:exon23:c.3364dupC:p.L1121fs	.	.	.	.	.	.	.	.	.	.	.	.	4.24E-06	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/C	45	53	98	99	100	1351	0	1105	A/A	132	1	133	99	100	0	120	1800	A/A	116	1	117	99	100	0	120	1800	14.52	.	.	.	.
TRGN330-8:12612707	TRGN330	TRGN330:8:12612707:G:A	T	8	12612707	G	A	1468.13	PASS	1	0.167	6	exonic	LONRF1	LONRF1	_NA	0.6328211	synonymous_SNV	syn	syn	syn	syn	LONRF1:NM_001329976:exon1:c.C223T:p.L75L\x3bLONRF1:NM_152271:exon1:c.C223T:p.L75L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A/G	44	47	91	99	100	1499	0	1398	G/G	60	1	61	99	100	0	120	1800	G/G	58	0	58	99	100	0	120	1800	15.12	.	1.433413	12.96	.
TRGN331-11:4567101	TRGN331	TRGN331:11:4567101:C:T	T	11	4567101	C	T	659.13	PASS	1	0.167	6	exonic	OR52M1	OR52M1	_NA	0.022896394	synonymous_SNV	syn	syn	syn	syn	OR52M1:NM_001004137:exon1:c.C681T:p.A227A	.	.	.	.	8.24E-06	0	0	0	0	0	0	6.06E-05	4.06E-06	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C/T	31	23	54	99	100	690	0	889	C/C	80	1	81	99	100	0	120	1800	C/C	90	0	90	99	100	0	120	1800	15.12	7.96E-06	1.629637	14.01	.
TRGN331-6:2948804	TRGN331	TRGN331:6:2948804:G:A	T	6	2948804	G	A	718.13	PASS	1	0.167	6	exonic	SERPINB6	SERPINB6	_NA	0.912949672	nonsynonymous_SNV	mis	mis	mis	mis	SERPINB6:NM_001271822:exon7:c.C901T:p.R301C\x3bSERPINB6:NM_001271823:exon7:c.C916T:p.R306C\x3bSERPINB6:NM_001271824:exon7:c.C859T:p.R287C\x3bSERPINB6:NM_001271825:exon7:c.C859T:p.R287C\x3bSERPINB6:NM_001297699:exon7:c.C859T:p.R287C\x3bSERPINB6:NM_001297700:exon7:c.C859T:p.R287C\x3bSERPINB6:NM_004568:exon7:c.C859T:p.R287C\x3bSERPINB6:NM_001195291:exon8:c.C871T:p.R291C	.	.	.	.	1.65E-05	0	0	3.00E-05	0	0	0	0	8.12E-06	3.23E-05	0.347	0.124	T	-0.986	0.336	T	0.97	0.187	10.49	-0.361	0.076	1.531	0.024	A/G	24	24	48	99	100	749	0	732	G/G	56	0	56	99	100	0	120	1800	G/G	51	0	51	99	100	0	120	1800	15.12	.	0.970274	10.49	0.135948623
TRGN352-1:52732405	TRGN352	TRGN352:1:52732405:T:C	T	1	52732405	T	C	541.13	PASS	1	0.167	6	exonic	ZFYVE9	ZFYVE9	_NA	0.816960944	nonsynonymous_SNV	mis	misD	mis	mis	ZFYVE9:NM_004799:exon6:c.T2357C:p.I786T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.051	0.393	T	-0.957	0.398	T	4.064	0.546	23.7	7.897	0.858	14.68	0.685	C/T	37	21	58	99	100	572	0	1115	T/T	37	0	37	99	100	0	99	1485	T/T	56	0	56	99	100	0	120	1800	13.32	.	4.063681	23.7	0.544487187
TRGN352-11:2442402	TRGN352	TRGN352:11:2442402:G:A	T	11	2442402	G	A	1207.13	PASS	1	0.167	6	exonic	TRPM5	TRPM5	_NA	0.142089736	nonsynonymous_SNV	misD	misD	misD	misD	TRPM5:NM_014555:exon3:c.C325T:p.R109C	.	.	.	.	0	0	0	0	0	0	0	0	4.49E-05	9.70E-05	0.001	0.784	D	0.37	0.886	D	4.064	0.546	23.7	5.063	0.639	13.123	0.586	A/G	56	44	100	99	100	1238	0	1635	G/G	42	0	42	99	100	0	120	1800	G/G	91	0	91	99	100	0	120	1800	15.12	1.59E-05	4.064108	23.7	0.129875271
TRGN352-2:210840848	TRGN352	TRGN352:2:210840848:A:T	T	2	210840848	A	T	434.13	PASS	1	0.167	6	exonic	UNC80	UNC80	_NA	0.645722337	stopgain	lof	lof	lof	lof	UNC80:NM_032504:exon56:c.A8395T:p.K2799X\x3bUNC80:NM_182587:exon56:c.A8380T:p.K2794X	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	16.559	1	56	9.219	0.943	16.416	0.835	A/T	46	21	67	99	100	465	0	1308	A/A	60	0	60	99	100	0	120	1800	A/A	74	0	74	99	100	0	120	1800	14.52	.	16.558637	56	.
TRGN352-3:130287433	TRGN352	TRGN352:3:130287433:T:C	T	3	130287433	T	C	1037.13	PASS	1	0.167	6	exonic	COL6A6	COL6A6	_NA	0.215138039	nonsynonymous_SNV	misD	misD	misD	misD	COL6A6:NM_001102608:exon5:c.T2386C:p.C796R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0	0.912	D	0.348	0.883	D	5.614	0.765	26.6	4.505	0.599	15.209	0.728	C/T	17	37	54	99	100	1068	0	441	T/T	35	0	35	84	100	0	84	1260	T/T	48	0	48	99	100	0	120	1800	11.82	.	5.614284	26.6	0.471068055
TRGN366-2:80816436	TRGN366	TRGN366:2:80816436:T:C	T	2	80816436	T	C	680.13	PASS	1	0.167	6	exonic	CTNNA2	CTNNA2	_NA	0.953943023	nonsynonymous_SNV	mis	misD	mis	misD	CTNNA2:NM_001282599:exon9:c.T1052C:p.M351T\x3bCTNNA2:NM_001282600:exon9:c.T911C:p.M304T\x3bCTNNA2:NM_001320810:exon9:c.T911C:p.M304T\x3bCTNNA2:NM_001164883:exon15:c.T2015C:p.M672T\x3bCTNNA2:NM_001282597:exon15:c.T2015C:p.M672T\x3bCTNNA2:NM_001282598:exon15:c.T2117C:p.M706T\x3bCTNNA2:NM_004389:exon15:c.T2015C:p.M672T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.721	D	-0.157	0.788	T	5.724	0.782	26.9	7.824	0.847	16.087	0.808	C/T	24	20	44	99	100	711	0	705	T/T	88	1	89	99	100	0	120	1800	T/T	62	1	63	99	100	0	120	1800	15.12	.	5.724461	26.9	2.626466068
TRGN367-10:17659193	TRGN367	TRGN367:10:17659193:T:G	T	10	17659193	T	G	1961.13	PASS	1	0.167	6	exonic	HACD1	HACD1	_NA	0.441680243	nonsynonymous_SNV	mis	mis	mis	mis	HACD1:NM_014241:exon1:c.A146C:p.N49T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.035	0.437	D	-1.075	0.083	T	0.055	0.099	3.137	0.962	0.287	4.51	0.112	G/T	82	63	145	99	100	1992	0	2466	T/T	165	0	165	99	100	0	120	1800	T/T	118	0	118	99	100	0	120	1800	14.52	.	0.055262	3.137	0.260510345